<!DOCTYPE html>
<html lang="en">
  
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
   button,
   fieldset {
    background-color: rgb(126, 175, 52);
    color: white;
    padding: 10px 20px;
    border-color: white;
    border-radius: 10px;
    cursor: pointer;
    spac: 50px;
   }

   header nav {
    text-align: center;
    justify-content: center;
    gap: 50px;
    background-color: rgb(29, 105, 140);
    padding: 10px;
   }
   h1,
   h2,
   h3,
   h4,
   main {
    text-align: center;
   }
   body {
    background-image: url("images/wallpaper1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    text-align: center;
   }
   ul {
    display: inline-block;
   }
  </style>
 </head>
 <body>
  <nav>
   <a href="lists-and-tables.html"><button>Won Real madrid games</button></a>
   <a href="images-and-iframes.html"
    ><button>Cristiano Ronaldo FanPage</button></a
   >
   <a href="forms.html"><button>Football Forms</button></a>
   <a href="Anrsnel.html"><button>Prime Arsenal</button></a>
   <button
    id="arsenaltitles"
    style="cursor: not-allowed"
    onmouseenter="document.getElementById('arsenaltitles').innerHTML = 'Ah I remember now, They dont have any';"
    onmouseleave="document.getElementById('arsenaltitles').innerHTML = 'Champions leauge Titles won by Arsenal';">
    Champions leauge Titles won by Arsenal
   </button>
  </nav>

  <br />

  <fieldset style="display: inline; background-color: rgb(126, 175, 52)">
   <h1>My first Website</h1>
   <h2>Football related Website</h2>
  </fieldset>
  <br />
  <h3>Homepage</h3>
  <main>
   <br />

   <br />
   <section>
    <fieldset
     style="display: inline; background-color: rgba(126, 175, 52, 0.608)">
     <legend>About me</legend>
     <p>Hello! My name is Cruz! This is my first website!</p>
     <p>
      Football is a passion of mine, alongside working out and programming. I<br />
      enjoy diving into books, particularly "Atomic Habits" by James Clear,<br />
      which has greatly influenced my approach to personal development. In my<br />
      free time, I indulge in sim racing, especially in Formula 1, where I
      can<br />
      experience the thrill of the track. I also find joy in researching
      quirky<br />
      topics that may seem trivial to others, yet I am absurdly passionate
      about<br />
      them.
     </p>
    </fieldset>
   </section>
  </main>
  <br />
  <br />
  <br />
  <footer
   style="
    margin-top: 40px;
    padding: 20px;
    background: rgba(126, 175, 52, 0.608);
    text-align: center;
   ">
   <p>
    &copy; 2025 My First Website. <i><b>No</b></i> rights reserved.
   </p>
   <a href="https://github.com/Cruz-in" target="_blank">My Github profile</a> |
   <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">MY Youtube Profile</a>
  </footer>
  <style>
   footer {
   }
  </style>
 </body>
</html>
